########################################################################################
# ██████╗███╗   ███╗ ██████╗███╗   ██╗      ██████╗  █████╗ 
#██╔════╝████╗ ████║██╔════╝████╗  ██║      ╚════██╗██╔══██╗
#██║     ██╔████╔██║██║     ██╔██╗ ██║█████╗ █████╔╝╚█████╔╝
#██║     ██║╚██╔╝██║██║     ██║╚██╗██║╚════╝ ╚═══██╗██╔══██╗
#╚██████╗██║ ╚═╝ ██║╚██████╗██║ ╚████║      ██████╔╝╚█████╔╝
# ╚═════╝╚═╝     ╚═╝ ╚═════╝╚═╝  ╚═══╝      ╚═════╝  ╚════╝ 
########################################################################################                                        

# _    ___  _ ____  ____  _     ____  _      ____ 
#/ \ /|\  \///  __\/  __\/ \   /  _ \/ \  /|/  _ \
#| |_|| \  / |  \/||  \/|| |   | / \|| |\ ||| | \|
#| | || / /  |  __/|    /| |_/\| |-||| | \||| |_/|
#\_/ \|/_/   \_/   \_/\_\\____/\_/ \|\_/  \|\____/
#                                                 

exec-once = waybar
exec-once = swaync
exec-once = swww init #Wallpaper
exec-once = random-wallpaper 
exec-once = thunar --daemon #Start file manager daemon in the background

