########################################################################################
# ██████╗███╗   ███╗ ██████╗███╗   ██╗      ██████╗  █████╗ 
#██╔════╝████╗ ████║██╔════╝████╗  ██║      ╚════██╗██╔══██╗
#██║     ██╔████╔██║██║     ██╔██╗ ██║█████╗ █████╔╝╚█████╔╝
#██║     ██║╚██╔╝██║██║     ██║╚██╗██║╚════╝ ╚═══██╗██╔══██╗
#╚██████╗██║ ╚═╝ ██║╚██████╗██║ ╚████║      ██████╔╝╚█████╔╝
# ╚═════╝╚═╝     ╚═╝ ╚═════╝╚═╝  ╚═══╝      ╚═════╝  ╚════╝ 
########################################################################################                                        

# _    ___  _ ____  ____  _     ____  _      ____ 
#/ \ /|\  \///  __\/  __\/ \   /  _ \/ \  /|/  _ \
#| |_|| \  / |  \/||  \/|| |   | / \|| |\ ||| | \|
#| | || / /  |  __/|    /| |_/\| |-||| | \||| |_/|
#\_/ \|/_/   \_/   \_/\_\\____/\_/ \|\_/  \|\____/
#                                                 

# Monitor Sttings
# monitor=,2736x1824,auto,auto
monitor=,3840x2160,auto,1

# Set programs that you use
$terminal = alacritty
$fileManager = thunar
$menu = wofi --show drun
$browser = firefox

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XDG_CURRENT_DESKTOP,sway

# Source Files:
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/keybindings.conf 
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/theming.conf

