# ██████╗███╗   ███╗ ██████╗███╗   ██╗      ██████╗  █████╗ 
#██╔════╝████╗ ████║██╔════╝████╗  ██║      ╚════██╗██╔══██╗
#██║     ██╔████╔██║██║     ██╔██╗ ██║█████╗ █████╔╝╚█████╔╝
#██║     ██║╚██╔╝██║██║     ██║╚██╗██║╚════╝ ╚═══██╗██╔══██╗
#╚██████╗██║ ╚═╝ ██║╚██████╗██║ ╚████║      ██████╔╝╚█████╔╝
# ╚═════╝╚═╝     ╚═╝ ╚═════╝╚═╝  ╚═══╝      ╚═════╝  ╚════╝ 

# _    ___  _ ____  ____  _     ____  _      ____ 
#/ \ /|\  \///  __\/  __\/ \   /  _ \/ \  /|/  _ \
#| |_|| \  / |  \/||  \/|| |   | / \|| |\ ||| | \|
#| | || / /  |  __/|    /| |_/\| |-||| | \||| |_/|
#\_/ \|/_/   \_/   \_/\_\\____/\_/ \|\_/  \|\____/
#                                                 

#windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

#Thunar Float 
windowrule = float, ^(thunar)$
windowrule = center, ^(thunar)$
windowrule = size 2500 1000, ^(thunar)$

#Pulse Audio
windowrule = float, ^(pavucontrol)$
windowrule = move 83% 2.5%, ^(pavucontrol)$
windowrule = size 600 1000, ^(pavucontrol)$

#Workspaces
# windowrule = workspace 3, title:^(.\*Espanso.\*)$
# windowrulev2 = workspace 3, title:^(Espanso Sync Tool)$

# Transparency Rules
windowrule = opacity 0.95, ^(firefox)$
windowrule = opacity 0.95, ^(discord)$
windowrule = opacity 0.95, ^(Cider)$
# Layer Rules
layerrule = blur, ^(swaync)$
layerrule = blur, ^(waybar)$


