;;; Automatically generated by ‘recentf’ on Thu Jul 16 19:11:06 2026.

(setq recentf-list
      '(
        "~/Documents/99_meta/org/tasks.org"
        "~/.config/emacs/config.org"
        "~/Documents/99_meta/org/journal.org"
        "~/Documents/99_meta/org/inbox.org"
        "~/Documents/99_meta/org/notes.org"
        "~/.config/emacs/elfeed/index"
        "~/.config/emacs/scripts/buffer-move-setup.el"
        "~/.config/emacs/scripts/elpaca-setup.el"
        "~/.config/emacs/eshell/aliases"
        "~/.config/emacs/eshell/profile"
        "~/.config/emacs/init.el"
        "~/.config/emacs/config.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
